{
  "name": "util-fun",
  "version": "1.0.3",
  "description": "Contains utility functions",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "npm npm-task"
  },
  "keywords": [
    "npm",
    "npm-task"
  ],
  "author": "Vismaya Mohan",
  "license": "ISC",
  "dependencies": {
    "dotenv": "^6.1.0",
    "jsonwebtoken": "^8.3.0",
    "request-context": "^2.0.0"
  },
  "devDependencies": {
    "mocha": "^5.2.0",
    "sinon": "^7.1.1"
  }
}
